00000000 a 
00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _exit.o
00000000 W __heap_end
00000000 N .stab
00000000 N .stabstr
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000104 T McuSleepC__atm128PowerBits
00000104 T __trampolines_end
00000104 T __trampolines_start
0000010a T crcTable
0000030a T __ctors_end
0000030a T __ctors_start
0000030a T __dtors_end
0000030a T __dtors_start
0000030a W __init
00000316 T __do_copy_data
00000330 T __do_clear_bss
00000338 t .do_clear_bss_loop
0000033a t .do_clear_bss_start
00000348 T __bad_interrupt
00000348 W __vector_1
00000348 W __vector_10
00000348 W __vector_11
00000348 W __vector_12
00000348 W __vector_14
00000348 W __vector_2
00000348 W __vector_21
00000348 W __vector_22
00000348 W __vector_23
00000348 W __vector_26
00000348 W __vector_28
00000348 W __vector_29
00000348 W __vector_3
00000348 W __vector_30
00000348 W __vector_37
00000348 W __vector_39
00000348 W __vector_4
00000348 W __vector_40
00000348 W __vector_41
00000348 W __vector_42
00000348 W __vector_43
00000348 W __vector_44
00000348 W __vector_45
00000348 W __vector_46
00000348 W __vector_47
00000348 W __vector_48
00000348 W __vector_49
00000348 W __vector_5
00000348 W __vector_50
00000348 W __vector_6
00000348 W __vector_7
00000348 W __vector_8
00000348 W __vector_9
0000034c t HplAtm128GeneralIOPinP__15__IO__clr
00000350 t HplAtm128GeneralIOPinP__8__IO__set
00000354 t TaskletC__0__Tasklet__suspend
00000366 t Atm128SpiP__FastSpiByte__splitRead
00000370 t Atm128SpiP__FastSpiByte__splitReadWrite
0000037e t HplAtm128GeneralIOPinP__8__IO__clr
00000382 t _crc_ccitt_update
000003a6 t SerialP__rxInit
000003ca t SchedulerBasicP__popTask
000003ee t HplAtm1281Timer2AsyncP__stabiliseTimer2
00000400 t LedsP__Leds__get
0000041c t LedsP__Leds__set
00000442 t SerialC__Fail
0000045c t SchedulerBasicP__TaskBasic__postTask
0000049a t MessageBufferLayerP__0__sendTask__postTask
000004a0 t ActiveMessageAddressC__amAddress
000004b0 t TransformCounterC__1__Counter__get
00000506 t Atm128AlarmC__0__Alarm__start
00000558 t RandomCollisionLayerP__0__getBackoff
0000059a t Atm1281AlarmAsyncP__0__Counter__get
000005dc t HplAtm128GeneralIOPinP__0__IO__toggle
000005ec t VirtualizeTimerC__0__fireTimers
00000686 t Atm1281AlarmAsyncP__0__setInterrupt
000007b6 t SerialP__testOff
000007da t SerialP__MaybeScheduleTx
000007fc t crcByte
00000818 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00000892 t SerialP__rx_state_machine
00000b04 t SimpleArbiterP__1__Resource__request.constprop.135
00000b60 t AutoResourceAcquireLayerC__0__Resource__release
00000bc4 t RF230DriverLayerP__SpiResource__release
00000c2e t RF230DriverLayerP__readRegister
00000c5e t RF230DriverLayerP__writeRegister
00000c8e t Atm128SpiP__startSpi
00000cc8 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
00000d10 t RF230DriverLayerP__isSpiAcquired
00000d58 t Atm128UartP__0__UartStream__send.constprop.119
00000dd2 t HdlcTranslateC__SerialFrameComm__putData
00000dfa t HdlcTranslateC__SerialFrameComm__putDelimiter
00000e18 t RF230DriverLayerP__RadioSend__send
00001024 t TaskletC__0__doit
00001870 t TaskletC__0__Tasklet__resume
00001892 t TinyosNetworkLayerC__0__TinyosSend__send
000018f0 t ActiveMessageLayerP__0__AMSend__send
000019e2 t AMQueueImplP__0__tryToSend
00001a2e t AMQueueImplP__0__AMSend__sendDone.isra.105
00001ab2 t TaskletC__0__Tasklet__schedule
00001ad4 t SchedulerBasicP__TaskBasic__runTask
000021ff W __stack
000024d4 T __nesc_atomic_start
000024da T __nesc_atomic_end
000024de T __vector_25
00002660 T __vector_27
000028b8 T __vector_36
000028da T __vector_38
000028f0 T __vector_32
00002906 T __vector_33
0000291c T __vector_34
00002932 T __vector_31
00002958 T __vector_35
00002992 T __vector_13
00002a24 T __vector_15
00002a74 T __vector_24
00002bac T __vector_17
00002c1e T __vector_18
00002c34 T __vector_19
00002c4a T __vector_16
00002cbc T __vector_20
00002d12 T main
00003160 T __udivmodhi4
00003168 t __udivmodhi4_loop
00003176 t __udivmodhi4_ep
00003188 T _div
00003188 T __divmodhi4
000031a0 t __divmodhi4_neg1
000031a8 t __divmodhi4_neg2
000031ae t __divmodhi4_exit
000031b0 T __udivmodsi4
000031bc t __udivmodsi4_loop
000031d6 t __udivmodsi4_ep
000031f4 T __umulsidi3
000031f6 T __umulsidi3_helper
0000324a T __tablejump2__
0000325c T __ashrdi3
00003260 T __lshrdi3
00003298 T __umulhisi3
000032b6 T __muldi3_6
000032c8 T memset
000032d6 W exit
000032d6 T _exit
000032d8 t __stop_program
000032da A __data_load_start
000032da T _etext
000032ee A __data_load_end
00800200 D AMQueueImplP__0__current
00800200 d .data
00800200 D __data_start
00800201 D SimpleArbiterP__1__resId
00800202 D FcfsResourceQueueC__1__qTail
00800203 D FcfsResourceQueueC__1__qHead
00800204 D SimpleArbiterP__0__resId
00800205 D FcfsResourceQueueC__0__qTail
00800206 D FcfsResourceQueueC__0__qHead
00800207 D ActiveMessageAddressC__group
00800208 D ActiveMessageAddressC__addr
0080020a D SerialC__selectedRobot
0080020b D SerialDispatcherP__0__receiveBuffer
0080020d D SerialDispatcherP__0__messagePtrs
00800211 D SerialDispatcherP__0__recvType
00800212 D TOS_NODE_ID
00800214 b .bss
00800214 B __bss_start
00800214 D __data_end
00800214 D _edata
00800214 B SimpleArbiterP__1__state
00800215 B SimpleArbiterP__0__state
00800216 B SerialC__destinationAddress
00800217 B SerialC__radioBusy
00800218 B HdlcTranslateC__state
00800219 B SerialDispatcherP__0__receiveTaskSize
0080021a B SerialDispatcherP__0__receiveTaskBuf
0080021c B SerialDispatcherP__0__receiveTaskType
0080021d B SerialDispatcherP__0__receiveTaskPending
0080021e B SerialDispatcherP__0__sendId
0080021f B SerialDispatcherP__0__sendCancelled
00800220 B SerialDispatcherP__0__sendError
00800221 B SerialDispatcherP__0__sendIndex
00800222 B SerialDispatcherP__0__sendLen
00800223 B SerialDispatcherP__0__sendState
00800225 B SerialDispatcherP__0__sendBuffer
00800227 B SerialDispatcherP__0__recvIndex
00800228 B SerialDispatcherP__0__receiveState
00800229 B SerialP__offPending
0080022a B UniqueLayerP__0__sequenceNumber
0080022b B RF230DriverLayerP__cmd
0080022c B Atm128SpiP__len
0080022e B MessageBufferLayerP__0__receiveQueue
00800234 B SerialC__radioOut
00800235 B Atm1281AlarmAsyncP__0__t0
00800239 B RF230DriverLayerP__rxMsg
0080023b B SerialDispatcherP__0__receiveTaskWhich
0080023c B SerialC__uartBusy
0080023d B SoftwareAckLayerC__0__state
0080023e B SerialC__uartIn
0080023f B Atm1281AlarmAsyncP__0__base
00800243 B NeighborhoodP__last
00800244 B SchedulerBasicP__m_next
00800258 B HdlcTranslateC__m_data
00800259 B AlarmToTimerC__0__m_oneshot
0080025a B RF230DriverLayerP__channel
0080025b B AutoResourceAcquireLayerC__0__pending
0080025d B FcfsResourceQueueC__0__resQ
0080025e B RF230DriverLayerP__rssiBusy
0080025f B RandomCollisionLayerP__0__txMsg
00800261 B MessageBufferLayerP__0__state
00800262 B RandomCollisionLayerP__0__state
00800263 B SerialC__radioIn
00800264 B SerialP__rxState
00800265 B Atm128UartP__0__m_tx_pos
00800267 B Atm128UartP__0__m_tx_intr
00800268 B SerialP__rxSeqno
00800269 B Atm1281AlarmAsyncP__0__set
0080026a B RandomMlcgC__seed
0080026e B RF230DriverLayerP__rssiClear
0080026f B TransformCounterC__1__m_upper
00800273 B RF230DriverLayerP__capturedTime
00800275 B SerialP__txByteCnt
00800276 B FcfsResourceQueueC__1__resQ
00800277 B SerialP__txProto
00800278 B Atm128UartP__0__m_tx_buf
0080027a B RadioAlarmP__0__alarm
0080027b B SerialP__txBuf
0080027f B RF230DriverLayerP__rxMsgBuffer
008002ae B SerialC__uartFull
008002af B RF230DriverLayerP__txPower
008002b0 B SoftwareAckLayerC__0__ackMsg
008002df B SerialP__ackQ
008002e7 B Atm128SpiP__pos
008002e9 B RandomCollisionLayerP__0__txBarrier
008002eb B AMQueueImplP__0__queue
008002ed B TransformCounterC__0__m_upper
008002ef B SerialP__rxCRC
008002f1 B Atm128UartP__0__m_rx_buf
008002f3 B SerialC__uartOut
008002f4 B SerialP__txIndex
008002f5 B VirtualizeTimerC__0__m_timers
008002fe B SerialDispatcherP__0__messages
0080035c B Atm128SpiP__rxBuffer
0080035e B RadioAlarmP__0__state
0080035f B NeighborhoodP__time
00800360 B MessageBufferLayerP__0__retries
00800361 B Atm128UartP__0__m_rx_intr
00800362 B SerialP__txState
00800363 B MessageBufferLayerP__0__txMsg
00800365 B RandomCollisionLayerP__0__nextRandom
00800367 B SerialC__radioQueue
0080038f B HdlcTranslateC__txTemp
00800390 B SerialP__rxByteCnt
00800391 B TaskletC__0__state
00800392 B MessageBufferLayerP__0__receiveQueueSize
00800393 B UniqueLayerP__0__receivedNumbers
00800398 B SerialP__rxBuf
0080039d B RF230DriverLayerP__radioIrq
0080039e B Atm128UartP__0__m_byte_time
008003a0 B Atm128UartP__0__m_tx_len
008003a2 B NeighborhoodP__nodes
008003ac B SerialP__rxProto
008003ad B AlarmToTimerC__0__m_dt
008003b1 B SerialC__radioQueueBufs
0080075d B SerialC__radioFull
0080075e B SchedulerBasicP__m_head
0080075f B MeasureClockC__cycles
00800761 B SerialP__txSeqno
00800762 B MessageBufferLayerP__0__receiveQueueHead
00800763 B AMQueueImplP__0__cancelMask
00800764 B Atm1281AlarmAsyncP__0__dt
00800768 B MessageBufferLayerP__0__txError
00800769 B MessageBufferLayerP__0__receiveQueueData
008007f6 B Atm128SpiP__txBuffer
008007f8 B RF230DriverLayerP__state
008007f9 B Atm128UartP__0__m_rx_pos
008007fb B SerialP__txPending
008007fc B NeighborhoodP__ages
00800801 B SerialC__uartQueueBufs
00800815 B SchedulerBasicP__m_tail
00800816 B SoftwareAckLayerC__0__txMsg
00800818 B SerialP__txCRC
0080081a B Atm128UartP__0__m_rx_len
0080081c B NeighborhoodP__flags
00800821 B __bss_end
00800821 N _end
00810000 N __eeprom_end
